# manibala-automation-framework

./: pom.xml  serenity.properties  testdata.xlsx
src/main/java/com/manibala/application/groq/api/config/: ConfigProperties.java  EnvironmentProperties.java  Service.java
src/main/java/com/manibala/application/groq/api/data/: CompletionsDataPojo.java
src/main/java/com/manibala/application/groq/api/pojo/clone/: ClonePojo.java
src/main/java/com/manibala/application/groq/api/pojo/completions/: CompletionsPayload.java  Content.java  ImageUrl.java  Message.java
src/main/java/com/manibala/application/groq/api/request/: CompletionsRequest.java
src/main/java/com/manibala/application/groq/ui/: IrctcLoginLocators.java  LoginWebsiteTask.java  WebsiteLocators.java
src/main/java/com/manibala/framework/api/: API.java  ApiFactory.java  ApiPojo.java  ApiTask.java  RestApiTask.java
src/main/java/com/manibala/framework/asserts/: AssertQn.java
src/main/java/com/manibala/framework/constants/: MatchersKey.java  WaitCondition.java
src/main/java/com/manibala/framework/data/: TestData.java
src/main/java/com/manibala/framework/database/: ConnectSqlDbTask.java  DatabaseTask.java  DbPojo.java  DbQn.java  DisconnectSqlDbTask.java  ExecuteQueryTask.java  Query.java  QueryFactory.java  QueryImpl.java  ResultSetComparator.java  SqlResultSetTask.java
src/main/java/com/manibala/framework/encrypt/: Crypt.java  CryptTask.java  ImplCryptTask.java
src/main/java/com/manibala/framework/jira/: JiraAuthHelper.java  ZephyrIntegration.java
src/main/java/com/manibala/framework/kafka/: ConsumerApp.java  ConsumerProperties.java  ProducerApp.java  ProducerProperties.java
src/main/java/com/manibala/framework/mail/: MailTask.java
src/main/java/com/manibala/framework/question/: JsonCompareQn.java  PrecisionQn.java  RegexQn.java
src/main/java/com/manibala/framework/ui/: BrowserTask.java  ClickElementTask.java  ClickTargetTask.java  ClickTask.java  CloseBrowserTask.java  FindTextAndClickTask.java  GetTextTask.java  IsElementTask.java  MouseOverTask.java  OpenApplicationTask.java  RemoveElementTask.java  TypeTask.java  UiFactory.java  UiImpl.java  UiPojo.java  UiTask.java  WaitTask.java  WindowsTask.java  ZoomOutTask.java
src/main/java/com/manibala/framework/util/: ActorUtils.java  DateUtils.java  FileUtils.java  JsonUtils.java  ListUtils.java  LoadingUtils.java  LogUtils.java  PayloadUtil.java  RandomUtils.java  RegexUtil.java  SerenityUtil.java
src/main/resources/: config.properties
src/test/java/com/manibala/test/groq/api/: GroqApiTest.java  GroqTest.java  LocalTest.java
src/test/java/com/manibala/test/groq/db/: GroqDbTest.java
src/test/java/com/manibala/test/groq/kafka/: KafkaTest.java
src/test/java/com/manibala/test/groq/mail/: MailTest.java
src/test/java/com/manibala/test/groq/ui/: UiTest.java
src/test/resources/: environment.properties
