test_data_path=testdata.xlsx

# Encrypted GROQ API Key
sit_groq_btk=WjNOclgzTlRaRzVEUzFwRFYyaHZOMUYyZUhGc2EwSnZWMGRrZVdJelJsbFNOSFZOWm5CTFltbzFZekZoZDBrelUzTjZOWFUzZWpnPQ==
uat_groq_btk=WjNOclgzTlRaRzVEUzFwRFYyaHZOMUYyZUhGc2EwSnZWMGRrZVdJelJsbFNOSFZOWm5CTFltbzFZekZoZDBrelUzTjZOWFUzZWpnPQ==


# Common DB Configs
ssl_config=yes
rfam_db_connector=jdbc:mysql://
rfam_db_driver=com.mysql.cj.jdbc.Driver

# Encrypted DB Details
sit_rfam_db_server=YlhsemNXd3RjbVpoYlMxd2RXSnNhV011WldKcExtRmpMblZy
sit_rfam_db_username=Y21aaGJYSnY=
sit_rfam_db_password=
sit_rfam_db_name=VW1aaGJRPT0=
sit_rfam_db_port=4497

uat_rfam_db_server=mysql-rfam-public.ebi.ac.uk
uat_rfam_db_username=rfamro
uat_rfam_db_password=none
uat_rfam_db_name=Rfam
uat_rfam_db_port=4497